%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% unicode.4hf                           2015-06-18-16:53 %
% Copyright (C) 1997--2015              Eitan M. Gurari  %
%                                                        %
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% This Current Maintainer of this work                   %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

'&#x003C;' '' '&#x003C;' '' 
'&#x003E;' '' '&#x003E;' '' 
'&#x0022;' '' '&#x0022;' '' 
'&#x2019;' '' '&#x2019;' '' 
'&#x0026;' '' '&#x0026;' '' 


'&#x0192;' '' '&#x0192;' ''
'&#x0391;' '' '&#x0391;' ''
'&#x0392;' '' '&#x0392;' ''
'&#x0393;' '' '&#x0393;' ''
'&#x0394;' '' '&#x0394;' ''
'&#x0395;' '' '&#x0395;' ''
'&#x0396;' '' '&#x0396;' ''
'&#x0397;' '' '&#x0397;' ''
'&#x0398;' '' '&#x0398;' ''
'&#x0399;' '' '&#x0399;' ''
'&#x039A;' '' '&#x039A;' ''
'&#x039B;' '' '&#x039B;' ''
'&#x039C;' '' '&#x039C;' ''
'&#x039D;' '' '&#x039D;' ''
'&#x039E;' '' '&#x039E;' ''
'&#x039F;' '' '&#x039F;' ''
'&#x03A0;' '' '&#x03A0;' ''
'&#x03A1;' '' '&#x03A1;' ''
'&#x03A3;' '' '&#x03A3;' ''
'&#x03A4;' '' '&#x03A4;' ''
'&#x03A5;' '' '&#x03A5;' ''
'&#x03A6;' '' '&#x03A6;' ''
'&#x03A7;' '' '&#x03A7;' ''
'&#x03A8;' '' '&#x03A8;' ''
'&#x03A9;' '' '&#x03A9;' ''
'&#x03B1;' '' '&#x03B1;' ''
'&#x03B2;' '' '&#x03B2;' ''
'&#x03B3;' '' '&#x03B3;' ''
'&#x03B4;' '' '&#x03B4;' ''
'&#x03B5;' '' '&#x03B5;' ''
'&#x03B6;' '' '&#x03B6;' ''
'&#x03B7;' '' '&#x03B7;' ''
'&#x03B8;' '' '&#x03B8;' ''
'&#x03B9;' '' '&#x03B9;' ''
'&#x03BA;' '' '&#x03BA;' ''
'&#x03BB;' '' '&#x03BB;' ''
'&#x03BC;' '' '&#x03BC;' ''
'&#x03BD;' '' '&#x03BD;' ''
'&#x03BE;' '' '&#x03BE;' ''
'&#x03BF;' '' '&#x03BF;' ''
'&#x03C0;' '' '&#x03C0;' ''
'&#x03C1;' '' '&#x03C1;' ''
'&#x03C2;' '' '&#x03C2;' ''
'&#x03C3;' '' '&#x03C3;' ''
'&#x03C4;' '' '&#x03C4;' ''
'&#x03C5;' '' '&#x03C5;' ''
'&#x03C6;' '' '&#x03C6;' ''
'&#x03C7;' '' '&#x03C7;' ''
'&#x03C8;' '' '&#x03C8;' ''
'&#x03C9;' '' '&#x03C9;' ''
'&#x03D1;' '' '&#x03D1;' ''
'&#x03D2;' '' '&#x03D2;' ''
'&#x03D6;' '' '&#x03D6;' ''
'&#x2022;' '' '&#x2022;' ''
'&#x2026;' '' '&#x2026;' ''
'&#x2032;' '' '&#x2032;' ''
'&#x2033;' '' '&#x2033;' ''
'&#x203E;' '' '&#x203E;' ''
'&#x2044;' '' '&#x2044;' ''
'&#x2111;' '' '&#x2111;' ''
'&#x2118;' '' '&#x2118;' ''
'&#x211C;' '' '&#x211C;' ''
'&#x2122;' '' '&#x2122;' ''
'&#x2135;' '' '&#x2135;' ''
'&#x2190;' '' '&#x2190;' ''
'&#x2191;' '' '&#x2191;' ''
'&#x2192;' '' '&#x2192;' ''
'&#x2193;' '' '&#x2193;' ''
'&#x2194;' '' '&#x2194;' ''
'&#x21B5;' '' '&#x21B5;' ''
'&#x21D0;' '' '&#x21D0;' ''
'&#x21D1;' '' '&#x21D1;' ''
'&#x21D2;' '' '&#x21D2;' ''
'&#x21D3;' '' '&#x21D3;' ''
'&#x21D4;' '' '&#x21D4;' ''
'&#x2200;' '' '&#x2200;' ''
'&#x2202;' '' '&#x2202;' ''
'&#x2203;' '' '&#x2203;' ''
'&#x2205;' '' '&#x2205;' ''
'&#x2207;' '' '&#x2207;' ''
'&#x2208;' '' '&#x2208;' ''
'&#x2209;' '' '&#x2209;' ''
'&#x220B;' '' '&#x220B;' ''
'&#x220F;' '' '&#x220F;' ''
'&#x2211;' '' '&#x2211;' ''
'&#x2212;' '' '&#x2212;' ''
'&#x2217;' '' '&#x2217;' ''
'&#x221A;' '' '&#x221A;' ''
'&#x221D;' '' '&#x221D;' ''
'&#x221E;' '' '&#x221E;' ''
'&#x2220;' '' '&#x2220;' ''
'&#x2227;' '' '&#x2227;' ''
'&#x2228;' '' '&#x2228;' ''
'&#x2229;' '' '&#x2229;' ''
'&#x222A;' '' '&#x222A;' ''
'&#x222B;' '' '&#x222B;' ''
'&#x2234;' '' '&#x2234;' ''
'&#x223C;' '' '&#x223C;' ''
'&#x2245;' '' '&#x2245;' ''
'&#x2248;' '' '&#x2248;' ''
'&#x2260;' '' '&#x2260;' ''
'&#x2261;' '' '&#x2261;' ''
'&#x2264;' '' '&#x2264;' ''
'&#x2265;' '' '&#x2265;' ''
'&#x2282;' '' '&#x2282;' ''
'&#x2283;' '' '&#x2283;' ''
'&#x2284;' '' '&#x2284;' ''
'&#x2286;' '' '&#x2286;' ''
'&#x2287;' '' '&#x2287;' ''
'&#x2295;' '' '&#x2295;' ''
'&#x2297;' '' '&#x2297;' ''
'&#x22A5;' '' '&#x22A5;' ''
'&#x22C5;' '' '&#x22C5;' ''
'&#x2308;' '' '&#x2308;' ''
'&#x2309;' '' '&#x2309;' ''
'&#x230A;' '' '&#x230A;' ''
'&#x230B;' '' '&#x230B;' ''
'&#x2329;' '' '&#x2329;' ''
'&#x232A;' '' '&#x232A;' ''
'&#x25CA;' '' '&#x25CA;' ''
'&#x2660;' '' '&#x2660;' ''
'&#x2663;' '' '&#x2663;' ''
'&#x2665;' '' '&#x2665;' ''
'&#x2666;' '' '&#x2666;' ''


